#ifndef DUPLICATE_POINTS_FINDER
#define DUPLICATE_POINTS_FINDER


#include "point3d.h"
#include "SimpleMesh.h"

// ****************************************************************************************

//! This class can be used to identify duplicate points as generated by marching cubes
class DuplicatePointFinder {

public:

// ****************************************************************************************

	DuplicatePointFinder(BaseMesh* sm_, int dx_, int dy_, int dz_) {
		sm = sm_;
		dx = dx_;
		dy = dy_;
		dz = dz_;

		slice1 = new std::vector<int>*[dy];
		slice2 = new std::vector<int>*[dy];
		for (int y = 0; y < dy; y++) {
			slice1[y] = new std::vector<int>[dz];
			slice2[y] = new std::vector<int>[dz];
			for (int z = 0; z < dz; z++) {
				slice1[y][z].reserve(10);
				slice2[y][z].reserve(10);
			}
		}
	}

// ****************************************************************************************

	~DuplicatePointFinder() {
		for (int y = 0; y < dy; y++) {
			for (int z = 0; z < dz; z++) {
				slice1[y][z].clear();
				slice2[y][z].clear();
			}
			delete[] slice1[y];
			delete[] slice2[y];
		}
		delete[] slice1;
		delete[] slice2;
	}

// ****************************************************************************************

	int findInCell(int dx_, int dy_, int dz_, vec3d point) {

		if ((dx_ > 0) && (dy_ > 0) && (dz_ > 0)) {

			int temp;
			for (int a = dy_; a >= dy_-1; a--) {
				for (int b = dz_; b >= dz_-1; b--) {
					temp = isIn(slice2, a, b, point);
					if (temp != -1)	{
						//std::cerr << "new slice: " << dy_-a << " " << dz_-b << std::endl;
						return temp;
					}
					temp = isIn(slice1, a, b, point);
					if (temp != -1)	{ 
						//std::cerr << "old slice: " << dy_-a << " " << dz_-b << std::endl;
						return temp;
					}
				}
			}
		}


		// Point is not yet in mesh
		sm->insertVertex(point.x, point.y, point.z);
		int index = (int)sm->getNumV()-1;
		slice2[dy_][dz_].push_back(index);

		return index;
	}

// ****************************************************************************************

	void SwapSlices() {
		slice_temp = slice1;
		slice1 = slice2;
		slice2 = slice_temp;

		// Empty new slice:
		for (int y = 0; y < dy; y++) {
			for (int z = 0; z < dz; z++) {
				slice2[y][z].clear();
			}
		}
	}

// ****************************************************************************************

private:

// ****************************************************************************************

	int isIn(std::vector<int>** slice, int y, int z, vec3d point) {

		for (unsigned int i1 = 0; i1 < slice[y][z].size(); i1++) {
			int index = slice[y][z][i1];
			if ((sm->points[index] - point).squaredLength() < 10e-5) {
				//std::cerr << "Found in cell " << std::endl;
				return index;
			}
		}
		return -1;
	}

// ****************************************************************************************
	
	BaseMesh* sm;
	int dx, dy, dz;
	std::vector<int>** slice1;
	std::vector<int>** slice2;
	std::vector<int>** slice_temp;
};

#endif
