#ifndef DUPLICATE_POINTS_FINDER
#define DUPLICATE_POINTS_FINDER


#include "point3d.h"
#include "SimpleMesh.h"

// ****************************************************************************************

//! This class can be used to identify duplicate points as generated by marching cubes
class DuplicatePointFinder {

public:

// ****************************************************************************************

	DuplicatePointFinder(SimpleMesh* sm_, int dx_, int dy_, int dz_) {
		sm = sm_;
		dx = dx_;
		dy = dy_;
		dz = dz_;
		volume = new std::vector<int>**[dx];
		for (int x = 0; x < dx; x++) {
			volume[x] = new std::vector<int>*[dy];
			for (int y = 0; y < dy; y++) {
				volume[x][y] = new std::vector<int>[dz];
			}
		}
	}

// ****************************************************************************************

	~DuplicatePointFinder() {
		for (int x = 0; x < dx; x++) {
			for (int y = 0; y < dy; y++) {
				delete volume[x][y];
			}
			delete volume[x];
		}
	}

// ****************************************************************************************

	int findInCell(int dx_, int dy_, int dz_, vec3d point) {

		if ((dx_ > 0) && (dy_ > 0) && (dz_ > 0)) {
			for (int a = -1; a <= 0; a++)
				for (int b = -1; b <= 0; b++)
					for (int c = -1; c <= 0; c++)
						for (unsigned int i1 = 0; i1 < volume[dx_+a][dy_+b][dz_+c].size(); i1++) {
							int index = volume[dx_+a][dy_+b][dz_+c][i1];
							if ((sm->vList[index].c - point).squaredLength() < 10e-10) {
								//std::cerr << "Found in cell " << a << " " << b << " " << c<< std::endl;
								return index;
							}
						}
		}


		// Point is not yet in mesh
		sm->insertVertex(point.x, point.y, point.z);
		int index = (int)sm->vList.size()-1;
		volume[dx_][dy_][dz_].push_back(index);

		return index;
	}

// ****************************************************************************************

	void SwapSlices() {};

private:
	SimpleMesh* sm;
	int dx, dy, dz;
	std::vector<int>*** volume;
};

#endif
