#ifndef IMAGE_JBS_H
#define IMAGE_JBS_H

typedef unsigned int UInt;
#include <iostream>
#include <fstream>

//! An Image, mainly an 2D Array of char's that can read and write .raw files.
class Image
{
public:

// ****************************************************************************************

	Image(const Image& img) {
		m_dim_x = img.m_dim_x;
		m_dim_y = img.m_dim_y;
		m_dim = m_dim_x * m_dim_y;
		m_data = new unsigned char[m_dim];
		for (unsigned int i1 = 0; i1 < m_dim; i1++) m_data[i1] = img.m_data[i1];
	}

// ****************************************************************************************

	void operator=(const Image& img) {
		m_dim_x = img.m_dim_x;
		m_dim_y = img.m_dim_y;
		m_dim = m_dim_x * m_dim_y;
		m_data = new unsigned char[m_dim];
		for (unsigned int i1 = 0; i1 < m_dim; i1++) m_data[i1] = img.m_data[i1];
	}

// ****************************************************************************************

	Image(void) {
		m_data = NULL;
	}

// ****************************************************************************************

	Image(UInt dim_x, UInt dim_y) {
		m_dim_x = dim_x;
		m_dim_y = dim_y;
		m_dim = dim_x * dim_y;
		m_data = new unsigned char[m_dim];
		for (unsigned int i1 = 0; i1 < m_dim; i1++) m_data[i1] = 0;
	}

// ****************************************************************************************

	void init(UInt dim_x, UInt dim_y) {
		m_dim_x = dim_x;
		m_dim_y = dim_y;
		m_dim = dim_x * dim_y;
		if (m_data != NULL) delete[] m_data;
		m_data = new unsigned char[m_dim];
		for (unsigned int i1 = 0; i1 < m_dim; i1++) m_data[i1] = 0;
	}

// ****************************************************************************************

	~Image(void) {
		if (m_data != NULL) delete[] m_data;
		m_data = NULL;
	}

// ****************************************************************************************

	bool readPPM(char* filename) {
		std::ifstream file(filename);


	}

// ****************************************************************************************

	bool readRAW(const char* filename, int dim_x, int dim_y) {
		std::fstream FileBin(filename, std::ios::in|std::ios::binary); 
		if (!FileBin.is_open()) {
			std::cerr << "Could not open file " << filename << std::endl;
			return false;
		}

		// 1. Dateigröße bestimmen.
		FileBin.seekg(0, std::ios::end);
		unsigned long FileSize = (unsigned long)std::streamoff(FileBin.tellg());
		FileBin.seekg(0, std::ios::beg);

		// 2. Puffer anlegen und Datei einlesen.
		if (FileSize != dim_x*dim_y) {
			std::cerr << "Dimension of picture doesn't match number of pixels!!" << std::endl;
		}

		m_data = new unsigned char[dim_x*dim_y];
		FileBin.read((char*)m_data, FileSize);
		FileBin.close();

		m_dim_x = dim_x;
		m_dim_y = dim_y;
		m_dim = dim_x * dim_y;

		return true;
	}

// ****************************************************************************************

	//! Writes the image to a .PPM file.
	bool writePPM(const char* filename) {

		std::ofstream FileOut(filename); 
		FileOut << "P3\n";
		FileOut << "# generated by JBSlib SVG tools\n";
		FileOut << m_dim_x << " " << m_dim_y << "\n";
		FileOut << "256\n";

		for (UInt i2 = 0; i2 < m_dim_y; i2++) {
			for (UInt i1 = 0; i1 < m_dim_x; i1++) {
				unsigned char col = getPixel(i1, i2);
				FileOut << (int)col << " " << (int)col << " " << (int)col << std::endl;
			}
		}
		FileOut.close();

		return true;
	}

// ****************************************************************************************

	bool writeRAW(const char* filename) {
		std::fstream FileBin(filename, std::ios::out|std::ios::binary); 
		if (!FileBin.is_open()) {
			std::cerr << "Could not write file " << filename << std::endl;
			return false;
		}

		std::cerr << "Wrote " << m_dim_x << " x " << m_dim_y << " file" << std::endl;
		FileBin.write((char*)m_data, m_dim);
		FileBin.close();

		return true;
	}

// ****************************************************************************************

	unsigned char getPixel(UInt x, UInt y) {
		if ((x < m_dim_x) && (y < m_dim_y)) {
			return m_data[x*m_dim_y+y];
		}
		return unsigned char(0);
	}

// ****************************************************************************************

	void setPixel(UInt x, UInt y, unsigned char col) {
		//std::cerr << x << " _ " << y << std::endl;
		if ((x < m_dim_x) && (x < m_dim_x)) {
			m_data[x*m_dim_y+y] = col;
		}
	}

// ****************************************************************************************

	//! USE WITH CARE (DOES NONSENSE).
	void smooth() {
		for (UInt x = 0; x < m_dim_x-2; x++) {
			for (UInt y = 0; y < m_dim_y-2; y++) {
				unsigned char a = getPixel(x,y);
				unsigned char b = getPixel(x+1,y);
				unsigned char c = getPixel(x,y+1);
				unsigned char d = getPixel(x+1,y+1);

				setPixel(x, y, (a+b+c+d)/4);
			}
		}
	}

// ****************************************************************************************

	UInt getDimX() {
		return m_dim_x;
	}

// ****************************************************************************************

	UInt getDimY() {
		return m_dim_y;
	}

// ****************************************************************************************

	unsigned char* m_data;

private:
	UInt m_dim_x;
	UInt m_dim_y;
	//! Total dimension = dim_x * dim_y;
	UInt m_dim;

};

#endif
